[General]
data_directory = Diamonds/
index_php = index.php
exclude: ["Template", "S97"]

[BeamTests]
dates: ["May15", "Aug15", "Oct15", "May16"]

[Other]
#columns: ["Irradiation","CCD", "Manufacturer", "Comments"]
columns = ["Manufacturer"]
