[General]
data_directory = Diamonds/
index_php = index.php
exclude: ["Template", "None", "OLD", "II6-H0"]
single_crystal = ["S129", "IIa-3", "97-3", "Heisenberg", "S83", "S97", "Higgs", "Dirac"]
si-diodes = ["SiD1", "SiD2", "Si352", "SiD6"]
analysis_dir = /home/testbeam/software/RatePadAnalysis

[BeamTests]
dates: ["May15", "Aug15", "Oct15", "Aug16", "Oct16", "May17", "Jul17", "Jul17-2", "Aug17", "Aug17-2"]

[Other]
#columns: ["Irradiation","CCD", "Manufacturer", "Comments"]
columns = ["Thickness", "Manufacturer"]
