[General]
data_directory = Diamonds/
index_php = index.php
exclude: ["Template", "S97", "SiD1", "None"]
single_crystal = ["S129", "IIa-3"]

[BeamTests]
dates: ["May15", "Aug15", "Oct15", "Aug16"]

[Other]
#columns: ["Irradiation","CCD", "Manufacturer", "Comments"]
columns = ["Manufacturer"]
