[General]
data_directory = Diamonds/
index_php = index.php
exclude: ["Template", "S97", "None", "OLD"]
single_crystal = ["S129", "IIa-3"]
si-diodes = ["SiD1", "SiD2"]
analysis_dir = /home/testbeam/testing/micha/myPadAnalysis

[BeamTests]
dates: ["May15", "Aug15", "Oct15", "Aug16", "Oct16"]

[Other]
#columns: ["Irradiation","CCD", "Manufacturer", "Comments"]
columns = ["Manufacturer"]
