[General]
exclude: ["Template", "None", "OLD", "II6-H0", "97-3"]
single_crystal = ["S129", "IIa-3", "97-3", "Heisenberg", "S83", "S97", "S116", "S125", "S49", "Higgs", "Dirac", "Einstein"]
si-diodes = ["SiD1", "SiD2", "Si352", "SiD6", "SiD7", "D8"]

[Files]
irradiation = irradiation.json
tc directory = BeamTests
pickle directory = Pickles
data directory = Diamonds
index php = index.php

[Other]
#columns: ["Irradiation","CCD", "Manufacturer", "Comments"]
columns = ["Thickness", "Manufacturer"]

[Home Page]
icon = icon.png
text size = 25
color = darkorange
background color = #333333

[Boards]
pure external = [0, 1, 2, 3]
internal = [4, 5]
internal built into external = ["4e", "5e"]