# how to Mask
# pix 0 42 51
# col 0 21
# row 0 4
# roc 0
#
row 0 0
row 0 1
row 0 2
row 0 3
row 0 4
row 0 5
row 0 6
row 0 7
row 0 8
row 0 9
row 0 10
row 0 11
row 0 12
row 0 13
row 0 14
row 0 15
row 0 16
row 0 17
row 0 18
row 0 19
row 0 20
row 0 21
row 0 22
row 0 23
row 0 24
row 0 25
row 0 26
row 0 27
row 0 28
row 0 29
row 0 30
row 0 31
row 0 32
row 0 33
row 0 34
row 0 35
row 0 36
row 0 37
row 0 38
row 0 39
row 0 40
row 0 41
row 0 42
row 0 43
row 0 44
row 0 45
row 0 46
row 0 47
row 0 48

col 0 0
col 0 1
col 0 2
col 0 3
col 0 4
col 0 5
col 0 6
col 0 7
col 0 8
col 0 9
col 0 10
col 0 11
col 0 12
col 0 13

col 0 34
col 0 35
col 0 36
col 0 37
col 0 38
col 0 39
col 0 40
col 0 41
col 0 42
col 0 43
col 0 44
col 0 45
col 0 46
col 0 47
col 0 48
col 0 49
col 0 50
col 0 51
