[Manufacturer]
name = elementsix
url = "http://e6cvd.com/us/application/quantum-radiation.html"

[Thickness]
# in micron
value = 518

[201705]
boardnumber = 5e
type = pad

[201707]
boardnumber = C2
type = pad

[201708]
boardnumber = C2
type = pad
