[Manufacturer]
name = IJS
url = 'https://www.ijs.si/ijsw/Experimental%20Particle%20Physics%20F9'

[Thickness]
# in micron
value = 100

[201610]
boardnumber = 4e
type = pad

[201705]
boardnumber = 4e
type = pad

[201707]
boardnumber = 4e
type = pad

[201707-2]
boardnumber = 4e
type = pad

[201708-2]
boardnumber = 4e
type = pad
