[General]
excluded = ["Template", "None", "OLD", "II6-H0", "97-3", "unknown"]
; "Si320", "II6-95", "II6-94", "II6-A2", "Si352", "II6-B6", "CMS04", "D8"]
single crystal = ["Higgs", "Dirac", "Einstein", "Heisenberg", "IIa-3"]
si-diodes = ["SiD1", "SiD2", "Si352", "SiD6", "SiD7", "D8", "Si320", "SiD8", "SiD9", "D2"]
exclude tc = ["201505", "201701", "202010"]

[Server]
host = mutter
data = /scratch2/psi
software = ~/software/RateAnalysis

[Files]
irradiation = irradiation.json
tc directory = BeamTests
pickle directory = Pickles
data directory = Diamonds
index php = index.php

[Other]
;columns: ["Irradiation","CCD", "Manufacturer", "Comments"]
columns = ["Thickness", "Manufacturer"]

[Home Page]
icon = icon.png
text size = 25
color = darkorange
background color = #333333

[Boards]
external = [0, 1, 2, 3]
internal = [4, 5]
internal built into external = ["4e", "5e"]

[Manufacturers]
elementsix = http://e6cvd.com/us/application/quantum-radiation.html
II-VI = http://www.iiviinfrared.com/Optical-Materials/cvd-diamond_substrates.html
IIa = http://2atechnologies.com
PSI = https://www.psi.ch/
IJS = https://www.ijs.si/ijsw/Experimental%%20Particle%%20Physics%%20F9