[Manufacturer]
name = II-VI Inc.
url = http://www.iiviinfrared.com/Optical-Materials/cvd-diamond_substrates.html

[201508]
type = pad

[201510]
boardnumber = 5
type = pad

[201608]
boardnumber = 3
type = pad

[201610]
boardnumber = 3
type = pad

[201707]
boardnumber = 3
type = pad

[201708-2]
boardnumber = 3
type = pad

[201807]
boardnumber = 2
type = pad
