[Manufacturer]
name = II-VI Inc.
url = http://www.iiviinfrared.com/Optical-Materials/cvd-diamond_substrates.html

[201508]
type = pad

[201510]
boardnumber = 5
type = pixel
irradiation = 5e14

[201608]
boardnumber = 3
type = pad
irradiation = 1e15

[201610]
boardnumber = 3
type = pad
irradiation = 2e15
