[Manufacturer]
name = PSI
url = "https://www.psi.ch/"

[Thickness]
# in micron
value = 300

[201707]
boardnumber = C1
type = pad

[201708]
boardnumber = C1
type = pad

[201708-2]
boardnumber = C1
type = pad
