[Manufacturer]
name = elementsix
url = "http://e6cvd.com/us/application/quantum-radiation.html"

[Thickness]
# in micron
value = 539

[201705]
boardnumber = 5e
type = pad

[201708]
boardnumber = C3
type = pad

[201807]
boardnumber = C3
type = pad

[201810]
boardnumber = C3
type = pad
