[Manufacturer]
name = elementsix
url = "http://e6cvd.com/us/application/quantum-radiation.html"

[Thickness]
# in micron
value = 533

[201705]
boardnumber = 5e
type = pad

[201810]
boardnumber = C9
type = pad
