[Manufacturer]
name = elementsix
url = "http://e6cvd.com/us/application/quantum-radiation.html"

[Thickness]
# in micron
value = 486

[201705]
boardnumber = 5e
type = pad

[201708]
boardnumber = C6
type = pad
