[Manufacturer]
name = elementsix
url = "http://e6cvd.com/us/application/quantum-radiation.html"

[Thickness]
# in micron
value = 528

[201505]
boardnumber = 0
type = pad

[201508]
boardnumber = 0
type = pad

[201510]
boardnumber = 0
type = pad

[201608]
boardnumber = 0
type = pad

[201610]
boardnumber = 0
type = pad

[201705]
boardnumber = 0
type = pad

[201707]
boardnumber = 0
type = pad